# SpringCloudDemo

./: pom.xml
src/main/java/com/example/SpringCloudDemo/: BaseController.java  SpringCloudDemoApplication.java  TestClass.java
src/main/resources/: application.properties
src/test/java/com/example/SpringCloudDemo/: SpringCloudDemoApplicationTests.java
